quarkus.artemis.enabled = true
quarkus.artemis.xa-enabled = true

quarkus.log.category."com.arjuna".level = TRACE
quarkus.log.min-level = TRACE

quarkus.transaction-manager.default-transaction-timeout = 10s
quarkus.transaction-manager.enable-recovery = true
quarkus.transaction-manager.object-store.directory = target/ObjectStore