quarkus.datasource.enabled = true
quarkus.datasource.jdbc.transactions = xa
quarkus.datasource.devservices.init-script-path = init.sql
quarkus.datasource.devservices.reuse = false

quarkus.log.category."com.arjuna".level = TRACE
quarkus.log.min-level = TRACE

quarkus.transaction-manager.default-transaction-timeout = 10s
quarkus.transaction-manager.enable-recovery = true
quarkus.transaction-manager.object-store.directory = target/ObjectStore