quarkus.artemis.enabled = true

quarkus.log.category."com.arjuna".level = TRACE
quarkus.log.min-level = TRACE

quarkus.pooled-jms.transaction = xa
quarkus.pooled-jms.max-sessions-per-connection=-1

quarkus.transaction-manager.default-transaction-timeout = 10s
quarkus.transaction-manager.enable-recovery = true
quarkus.transaction-manager.object-store.directory = target/ObjectStore